import React from 'react'
import s from './Pravil.module.scss'
const Pravil = () => {
  return (
   <>
    <div className={s.wrapper}>
      <div className={s.main__container}>
        <h2>Правила</h2>

        <div className={s.delivery__text}>
          <h3>Условия аренды</h3>
          
          <div className={s.rules__grid}>
            <div className={s.text__cart}>
              <p>Аренда велосипедов</p>
              <h5>
                Минимальный срок аренды велосипеда — 1 день. При брони от 5 дней действует скидка 10%.
                Велосипеды оснащены всем необходимым: фарами, замком, звонком и страховочным шлемом.
              </h5>
            </div>

            <div className={s.text__cart}>
              <p>Аренда электросамокатов</p>
              <h5>
                Электросамокаты можно арендовать минимум на 3 часа. При аренде на сутки и более предусмотрена
                скидка 15%. В комплекте идет зарядное устройство, защитный шлем и инструкция по эксплуатации.
              </h5>
            </div>

            <div className={s.text__cart}>
              <p>Аренда сапбордов</p>
              <h5>
                Сапборды выдаются в аренду от 2 часов. Включены весло, спасательный жилет и гермомешок.
                При аренде от 5 часов скидка 10%. Подходит как для новичков, так и для опытных райдеров.
              </h5>
            </div>

            <div className={s.text__cart}>
              <p>Аренда каяков</p>
              <h5>
                Минимальное время аренды 4 часа. В комплект входят весла, спасательный жилет и водонепроницаемый
                чехол для телефона. Аренда на сутки и более дает скидку 10%.
              </h5>
            </div>

            
          </div>
        </div>

        <div className={s.damage__section}>
        <h3>Правила аренды и ответственность клиента</h3>
            <h4>
              В BikePark мы заботимся о высоком качестве и безопасности нашего транспорта, чтобы вы могли наслаждаться комфортной и безопасной поездкой.  
              Регулярные проверки технического состояния помогают минимизировать поломки, но бережное отношение к оборудованию со стороны клиентов также играет важную роль.  
              Соблюдение правил аренды помогает нам поддерживать высокий уровень сервиса и обеспечить комфорт для каждого клиента.  
            </h4>

            <h3>Ответственность за повреждения:</h3>
            <h4>
              Незначительные царапины и потертости, возникающие в процессе нормального использования, не требуют компенсации.  
              Однако, если транспорт получил серьёзные повреждения из-за неправильного использования, клиент обязан покрыть расходы на ремонт.  
              В случае кражи или утери оборудования клиент компенсирует его полную стоимость.  
              Если повреждения возникли по вине третьих лиц, клиент должен предоставить доказательства (например, фото или видео).  
            </h4>

            <h3>Виды повреждений и компенсация:</h3>
            <h4>
                Прокол колеса или поломка тормозов — оплата ремонта. Повреждение защитных элементов (подножки, брызговики, звонки) облагается штрафом. 
                Повреждение рамы, колёс или электропривода — полная стоимость ремонта. Поломка электроники (аккумулятор, дисплей, контроллер) влечёт штраф
                в размере 30% от стоимости устройства.
            </h4>

            <h3>Основные правила аренды:</h3>
            <ul>
              <li>
                Возвращайте транспорт вовремя. Если возврат не осуществляется в течение 24 часов без уведомления, аренда автоматически продлевается, и средства списываются.
              </li>
              <li>
                Не оставляйте транспорт без присмотра. В случае кражи или утери ответственность полностью несёт арендатор.
              </li>
              <li>
                Используйте оборудование по назначению. Перегрузка каяков и сапбордов, катание вдвоём на электросамокате, если он рассчитан на одного человека, запрещены.
              </li>
              <li>
                Сообщайте о неисправностях. Если вы заметили поломку, немедленно свяжитесь с поддержкой. Использование повреждённого транспорта без уведомления может привести к штрафу.
              </li>
              <li>
                Соблюдайте правила дорожного движения и безопасности на воде. Игнорирование этих правил может привести к штрафам и запрету на аренду.
              </li>
            </ul>

            <h4>
              В BikePark мы стремимся сделать аренду удобной и безопасной для всех клиентов. Ваше бережное отношение помогает поддерживать высокий уровень сервиса.  
              Благодарим за сотрудничество и желаем вам приятных поездок!  
            </h4>

        </div>


      </div>
    </div>
   </>
  )
}

export default Pravil